homepage/
  ├─ .env
  ├─ .eslintrc.json
  ├─ .gitignore
  ├─ .npmrc
  ├─ .prettierrc.json
  ├─ jsconfig.json
  ├─ package.json
  ├─ public/
    ├─ apple-icon.png
    ├─ favicon.ico
    ├─ index.html
    ├─ manifest.json
    └─ robots.txt
  └─ src/
    ├─ App.js
    ├─ assets/
      ├─ css/
        └─ customStyles.css
      ├─ images/
        ├─ annie-spratt.jpg
        ├─ apple-icon.png
        ├─ automotive/
          ├─ amg-gt.png
          ├─ cls.png
          ├─ g-amg.png
          ├─ glc.png
          └─ s-maybach.png
        ├─ backgrounds/
          ├─ DesktopBackgrounds/
            ├─ CyberPunk/
              ├─ cyberpunkskyline.jpg
              └─ cyberpunktech.jpg
            ├─ EvilFaces/
              └─ EvilFace1.png
            ├─ Minimilistic/
              ├─ blackandwhitebridge.jpg
              ├─ blackandwhiteforest.jpg
              ├─ blackandwhitesplash.jpg
              ├─ blacksand.jpg
              └─ seaturtle.jpg
            ├─ Mountains/
              ├─ MountainswithWater.jpg
              ├─ MountainswithWater2.jpg
              ├─ SnowyMountains.jpg
              └─ blackandwhitemountains.jpg
            └─ ParticleOcean/
              └─ ParticleOcean.js
          ├─ Games/
            └─ Firewatch/
              └─ Firewatch1.jpeg
          ├─ HeroBackgrounds/
            ├─ ParticleVortex.js
            ├─ WarpTunnel/
              ├─ WarpTunnel.css
              └─ index.js
            └─ test.js
          └─ sections/
            └─ team/
              └─ SmokeBackground.js
        ├─ bg-about-us.jpg
        ├─ bg-coworking.jpeg
        ├─ bg-presentation.jpg
        ├─ bg-rental.jpeg
        ├─ bg-reset-cover.jpeg
        ├─ bg-sign-in-basic.jpeg
        ├─ bg-sign-in-cover.jpeg
        ├─ bg-sign-up-cover.jpeg
        ├─ bg-smart-home-1.jpg
        ├─ bg.jpg
        ├─ bg0.jpg
        ├─ bg10.jpg
        ├─ bg2.jpg
        ├─ bg3.jpg
        ├─ bg5.jpg
        ├─ bg6.jpg
        ├─ bg8.jpg
        ├─ brooke.jpg
        ├─ bruce-mars.jpg
        ├─ charles.jpg
        ├─ city-profile.jpg
        ├─ dg1.jpg
        ├─ dg2.jpg
        ├─ dg3.jpg
        ├─ down-arrow-dark.svg
        ├─ down-arrow-white.svg
        ├─ down-arrow.svg
        ├─ examples/
          ├─ blog-9-1.jpg
          ├─ blog-9-2.jpg
          ├─ blog-9-3.jpg
          ├─ blog-9-4.jpg
          ├─ blog-post-1.jpg
          ├─ blog-post-2.jpg
          ├─ blog-post-3.jpg
          ├─ blog-post-6.jpg
          ├─ blog1.jpg
          ├─ blog2.jpg
          ├─ blog3.jpg
          ├─ blog4.jpg
          ├─ blog5.jpg
          ├─ blog6.jpg
          ├─ blog7.jpg
          ├─ blog8.jpg
          ├─ card-blog2.jpg
          ├─ card-blog3.jpg
          ├─ card-blog4.jpg
          ├─ card-blog6.jpg
          ├─ card-product1.jpg
          ├─ card-product2.jpg
          ├─ card-product3.jpg
          ├─ card-product4.jpg
          ├─ card-profile1.jpg
          ├─ card-profile2.jpg
          ├─ card-profile7.jpg
          ├─ card-project5.jpg
          ├─ city.jpg
          ├─ clem-onojegaw.jpg
          ├─ clem-onojeghuou.jpg
          ├─ color1.jpg
          ├─ color2.jpg
          ├─ color3.jpg
          ├─ content-1.jpg
          ├─ content-2.jpg
          ├─ content-3.jpg
          ├─ content-4.jpg
          ├─ content-5.jpg
          ├─ header-5-img-1.jpg
          ├─ header-5-img-2.jpg
          ├─ header-5-img-3.jpg
          ├─ header-5-img-4.jpg
          ├─ header-5-img-5.jpg
          ├─ header-5-img-6.jpg
          ├─ header-5-img-7.jpg
          ├─ iphone.png
          ├─ product1.jpg
          ├─ product2.png
          ├─ product3.png
          ├─ product4.jpg
          ├─ studio-2.jpg
          ├─ studio-3.jpg
          ├─ studio-5.jpg
          ├─ testimonial-6-1.jpg
          ├─ testimonial-6-2.jpg
          └─ testimonial-6-3.jpg
        ├─ favicon.png
        ├─ illustrations/
          ├─ illustration-reset.jpg
          ├─ illustration-signin.jpg
          └─ illustration-signup.jpg
        ├─ iphones.png
        ├─ ivana-square.jpg
        ├─ ivana-squares.jpg
        ├─ ivana.jpg
        ├─ kal-visuals.jpg
        ├─ logo-ct-dark.png
        ├─ logos/
          ├─ gray-logos/
            ├─ logo-apple.svg
            ├─ logo-behance.svg
            ├─ logo-coinbase.svg
            ├─ logo-digitalocean.svg
            ├─ logo-facebook.svg
            ├─ logo-google.svg
            ├─ logo-mailchimp.svg
            ├─ logo-nasa.svg
            ├─ logo-netflix.svg
            ├─ logo-pinterest.svg
            ├─ logo-spotify.svg
            └─ logo-vodafone.svg
          ├─ medium-logos/
            ├─ logo-behance.svg
            ├─ logo-coinbase.svg
            ├─ logo-google.svg
            ├─ logo-nasa.svg
            ├─ logo-netflix.svg
            ├─ logo-pinterest.svg
            ├─ logo-spotify.svg
            └─ logo-vodafone.svg
          ├─ prospera.png
          ├─ small-logos/
            ├─ logo-amazon.svg
            ├─ logo-apple.svg
            ├─ logo-asana.svg
            ├─ logo-atlassian.svg
            ├─ logo-dribbble.svg
            ├─ logo-github.svg
            ├─ logo-google-cloud.svg
            ├─ logo-invision.svg
            ├─ logo-jira.svg
            ├─ logo-shopify.svg
            ├─ logo-slack.svg
            ├─ logo-spotify.svg
            ├─ logo-twitter.svg
            ├─ logo-webdev.svg
            ├─ logo-xd.svg
            ├─ logo-youtube.svg
            └─ logo-zoom.svg
          └─ white-logos/
            ├─ logo-behance-white.svg
            └─ logo-nasa-white.svg
        ├─ macbook-2.png
        ├─ macbook.png
        ├─ marie.jpg
        ├─ nastuh.jpg
        ├─ office-dark.jpg
        ├─ products/
          ├─ product-1-min.jpg
          ├─ product-2-min.jpg
          ├─ product-3-min.jpg
          ├─ product-5-min.jpg
          ├─ product-6-min.jpg
          └─ product-7-min.jpg
        ├─ pros.png
        ├─ rotating-card-bg-back.jpeg
        ├─ rotating-card-bg-front.jpeg
        ├─ shapes/
          ├─ pattern-lines.svg
          └─ waves-white.svg
        ├─ small-logos/
          └─ icon-sun-cloud.png
        ├─ team-1.jpg
        ├─ team-2.jpg
        ├─ team-3.jpg
        ├─ team-4.jpg
        ├─ team-5.jpg
        ├─ toa-heftiba.jpg
        └─ vr-bg.jpg
      ├─ music/
        └─ homepage/
          └─ CoccolinoDeepTheMatrix.mp3
      └─ theme/
        ├─ base/
          ├─ borders.js
          ├─ boxShadows.js
          ├─ breakpoints.js
          ├─ colors.js
          ├─ globals.js
          └─ typography.js
        ├─ components/
          ├─ appBar.js
          ├─ avatar.js
          ├─ breadcrumbs.js
          ├─ button/
            ├─ contained.js
            ├─ index.js
            ├─ joinico.js
            ├─ outlined.js
            ├─ root.js
            └─ text.js
          ├─ buttonBase.js
          ├─ card/
            ├─ cardContent.js
            ├─ cardMedia.js
            └─ index.js
          ├─ container.js
          ├─ dialog/
            ├─ dialogActions.js
            ├─ dialogContent.js
            ├─ dialogContentText.js
            ├─ dialogTitle.js
            └─ index.js
          ├─ divider.js
          ├─ flatpickr.js
          ├─ form/
            ├─ autocomplete.js
            ├─ checkbox.js
            ├─ formControlLabel.js
            ├─ formLabel.js
            ├─ input.js
            ├─ inputLabel.js
            ├─ inputOutlined.js
            ├─ radio.js
            ├─ select.js
            ├─ switchButton.js
            └─ textField.js
          ├─ icon.js
          ├─ iconButton.js
          ├─ linearProgress.js
          ├─ link.js
          ├─ list/
            ├─ index.js
            ├─ listItem.js
            └─ listItemText.js
          ├─ menu/
            ├─ index.js
            └─ menuItem.js
          ├─ popover.js
          ├─ slider.js
          ├─ stepper/
            ├─ index.js
            ├─ step.js
            ├─ stepConnector.js
            ├─ stepIcon.js
            └─ stepLabel.js
          ├─ svgIcon.js
          ├─ swiper.js
          ├─ table/
            ├─ tableCell.js
            ├─ tableContainer.js
            └─ tableHead.js
          ├─ tabs/
            ├─ index.js
            └─ tab.js
          └─ tooltip.js
        ├─ functions/
          ├─ boxShadow.js
          ├─ gradientChartLine.js
          ├─ hexToRgb.js
          ├─ linearGradient.js
          ├─ pxToRem.js
          └─ rgba.js
        └─ index.js
    ├─ components/
      ├─ BetaAccessHOC/
        └─ index.js
      ├─ Breadcrumbs/
        └─ index.js
      ├─ Cards/
        ├─ BackgroundCards/
          ├─ ColoredBackgroundCard/
            └─ index.js
          ├─ DefaultBackgroundCard/
            └─ index.js
          ├─ InfoBackgroundCard/
            └─ index.js
          └─ SimpleBackgroundCard/
            └─ index.js
        ├─ BlogCards/
          ├─ BackgroundBlogCard/
            └─ index.js
          ├─ CenteredBlogCard/
            └─ index.js
          ├─ DefaultBlogCard/
            └─ index.js
          ├─ RaisedBlogCard/
            └─ index.js
          ├─ SimpleBlogCard/
            └─ index.js
          └─ TransparentBlogCard/
            └─ index.js
        ├─ BookingCards/
          └─ SimpleBookingCard/
            └─ index.js
        ├─ CounterCards/
          └─ DefaultCounterCard/
            └─ index.js
        ├─ InfoCards/
          ├─ DefaultInfoCard/
            └─ index.js
          ├─ FilledInfoCard/
            └─ index.js
          └─ SimpleInfoCard/
            └─ index.js
        ├─ PricingCards/
          ├─ DefaultPricingCard/
            └─ index.js
          └─ SimplePricingCard/
            └─ index.js
        ├─ ReviewCards/
          ├─ ComplexReviewCard/
            └─ index.js
          ├─ DefaultReviewCard/
            └─ index.js
          ├─ MiniReviewCard/
            └─ index.js
          └─ SimpleReviewCard/
            └─ index.js
        ├─ RotatingCard/
          ├─ RotatingCardBack.js
          ├─ RotatingCardFront.js
          └─ index.js
        └─ TeamCards/
          ├─ HorizontalTeamCard/
            └─ index.js
          └─ TransparentTeamCard/
            └─ index.js
      ├─ DefaultNavbar/
        ├─ DefaultNavbarDropdown.js
        ├─ DefaultNavbarMobile.js
        └─ index.js
      ├─ MKAlert/
        ├─ MKAlertCloseIcon.js
        ├─ MKAlertRoot.js
        └─ index.js
      ├─ MKAvatar/
        ├─ MKAvatarRoot.js
        └─ index.js
      ├─ MKBadge/
        ├─ MKBadgeRoot.js
        └─ index.js
      ├─ MKBox/
        ├─ MKBoxRoot.js
        └─ index.js
      ├─ MKButton/
        ├─ MKButtonRoot.js
        └─ index.js
      ├─ MKDatePicker/
        └─ index.js
      ├─ MKInput/
        ├─ MKInputRoot.js
        └─ index.js
      ├─ MKPagination/
        ├─ MKPaginationItemRoot.js
        └─ index.js
      ├─ MKProgress/
        ├─ MKProgressRoot.js
        └─ index.js
      ├─ MKSnackbar/
        ├─ MKSnackbarIconRoot.js
        └─ index.js
      ├─ MKSocialButton/
        ├─ MKSocialButtonRoot.js
        └─ index.js
      ├─ MKTypography/
        ├─ MKTypographyRoot.js
        └─ index.js
      ├─ Tables/
        └─ Table/
          └─ index.js
      └─ footer/
        └─ index.js
    ├─ config.js
    ├─ contexts/
      ├─ AuthContext/
        └─ index.js
      ├─ BetaContext/
        └─ index.js
      └─ WalletContext/
        └─ index.js
    ├─ footer.routes.js
    ├─ index.js
    ├─ layouts/
      ├─ authentication/
        ├─ reset-password/
          └─ cover/
            └─ index.js
        ├─ sign-in/
          ├─ basic/
            └─ index.js
          ├─ cover/
            └─ index.js
          ├─ illustration/
            └─ index.js
          └─ simple/
            └─ index.js
        └─ sign-up/
          └─ cover/
            └─ index.js
      ├─ pages/
        ├─ augmented-reality/
          └─ index.js
        ├─ blogs/
          ├─ author/
            └─ index.js
          └─ single-article/
            └─ index.js
        ├─ company/
          ├─ about-us/
            └─ index.js
          └─ pricing/
            └─ index.js
        ├─ home/
          └─ index.js
        ├─ landing-pages/
          ├─ coworking/
            └─ index.js
          └─ rental/
            └─ index.js
        └─ support/
          ├─ contact-us/
            └─ index.js
          ├─ faq/
            └─ index.js
          ├─ help-center/
            └─ index.js
          └─ privacy/
            └─ index.js
      └─ sections/
        ├─ attention-catchers/
          ├─ alerts/
            ├─ components/
              ├─ AlertWithContent/
                ├─ code.js
                └─ index.js
              ├─ AlertsWithLinks/
                ├─ code.js
                └─ index.js
              ├─ DismissingAlert/
                ├─ code.js
                └─ index.js
              └─ SimpleAlerts/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ modals/
            ├─ components/
              ├─ NotificationModal/
                ├─ code.js
                └─ index.js
              └─ SimpleModal/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ notifications/
            ├─ components/
              ├─ ToastBasic/
                ├─ code.js
                └─ index.js
              └─ ToastMessage/
                ├─ code.js
                └─ index.js
            └─ index.js
          └─ tooltips-popovers/
            ├─ components/
              ├─ Popovers/
                ├─ code.js
                └─ index.js
              └─ Tooltips/
                ├─ code.js
                └─ index.js
            └─ index.js
        ├─ components/
          ├─ BaseLayout/
            └─ index.js
          └─ View/
            └─ index.js
        ├─ elements/
          ├─ avatars/
            ├─ components/
              ├─ AvatarGroup/
                ├─ code.js
                └─ index.js
              └─ AvatarSize/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ badges/
            ├─ components/
              ├─ BadgesGradient/
                ├─ code.js
                └─ index.js
              ├─ BadgesSimple/
                ├─ code.js
                └─ index.js
              └─ BadgesSimpleRounded/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ breadcrumbs/
            ├─ code.js
            └─ index.js
          ├─ buttons/
            ├─ components/
              ├─ ButtonsContained/
                ├─ code.js
                └─ index.js
              ├─ ButtonsGradient/
                ├─ code.js
                └─ index.js
              ├─ ButtonsIconLeft/
                ├─ code.js
                └─ index.js
              ├─ ButtonsIconRight/
                ├─ code.js
                └─ index.js
              ├─ ButtonsOutlined/
                ├─ code.js
                └─ index.js
              └─ ButtonsSizes/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ dropdowns/
            ├─ components/
              ├─ DropdownAndDropup/
                ├─ code.js
                └─ index.js
              └─ SelectPicker/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ progress-bars/
            ├─ components/
              ├─ ProgressGradient/
                ├─ code.js
                └─ index.js
              ├─ ProgressSimple/
                ├─ code.js
                └─ index.js
              └─ Sliders/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ social-buttons/
            ├─ components/
              ├─ SocialButtons/
                ├─ code.js
                └─ index.js
              └─ SocialButtonsIcon/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ tables/
            ├─ components/
              └─ TableOne/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ toggles/
            ├─ components/
              ├─ Toggle/
                ├─ code.js
                └─ index.js
              └─ ToggleContext/
                ├─ code.js
                └─ index.js
            └─ index.js
          └─ typography/
            ├─ components/
              └─ TypographyRoboto/
                ├─ code.js
                └─ index.js
            └─ index.js
        ├─ input-areas/
          ├─ contact-sections/
            ├─ components/
              ├─ ContactUsOne/
                ├─ code.js
                └─ index.js
              └─ ContactUsTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ forms/
            ├─ components/
              ├─ FormContext/
                ├─ code.js
                └─ index.js
              └─ FormSimple/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ inputs/
            ├─ components/
              ├─ InputDisabled/
                ├─ code.js
                └─ index.js
              ├─ InputDynamic/
                ├─ code.js
                └─ index.js
              ├─ InputError/
                ├─ code.js
                └─ index.js
              ├─ InputIcon/
                ├─ code.js
                └─ index.js
              ├─ InputOutlined/
                ├─ code.js
                └─ index.js
              ├─ InputStatic/
                ├─ code.js
                └─ index.js
              └─ InputSuccess/
                ├─ code.js
                └─ index.js
            └─ index.js
          └─ newsletters/
            ├─ components/
              ├─ NewsletterOne/
                ├─ code.js
                └─ index.js
              └─ NewsletterTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
        ├─ navigation/
          ├─ nav-tabs/
            ├─ components/
              ├─ TabsSimple/
                ├─ code.js
                └─ index.js
              ├─ TabsVertical/
                ├─ code.js
                └─ index.js
              └─ TabsWithIcons/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ navbars/
            ├─ components/
              ├─ NavbarBlur/
                ├─ code.js
                └─ index.js
              ├─ NavbarDark/
                ├─ code.js
                └─ index.js
              ├─ NavbarLight/
                ├─ code.js
                └─ index.js
              └─ NavbarTransparent/
                ├─ code.js
                └─ index.js
            └─ index.js
          └─ pagination/
            ├─ components/
              ├─ PaginationSimple/
                ├─ code.js
                └─ index.js
              ├─ PaginationSizing/
                ├─ code.js
                └─ index.js
              └─ PaginationVariants/
                ├─ code.js
                └─ index.js
            └─ index.js
        └─ page-sections/
          ├─ applications/
            ├─ components/
              ├─ ApplicationOne/
                ├─ code.js
                └─ index.js
              └─ ApplicationTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ blog-posts/
            ├─ components/
              ├─ BlogPostFour/
                ├─ code.js
                └─ index.js
              ├─ BlogPostOne/
                ├─ code.js
                └─ index.js
              ├─ BlogPostThree/
                ├─ code.js
                └─ index.js
              └─ BlogPostTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ content-sections/
            ├─ components/
              ├─ ContentOne/
                ├─ code.js
                └─ index.js
              └─ ContentTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ cta/
            ├─ components/
              ├─ CtaOne/
                ├─ code.js
                └─ index.js
              ├─ CtaThree/
                ├─ code.js
                └─ index.js
              └─ CtaTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ faq/
            ├─ code.js
            └─ index.js
          ├─ featuers/
            ├─ components/
              ├─ FeaturesOne/
                ├─ code.js
                └─ index.js
              ├─ FeaturesThree/
                ├─ code.js
                └─ index.js
              └─ FeaturesTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ footers/
            ├─ components/
              ├─ FooterOne/
                ├─ code.js
                └─ index.js
              ├─ FooterThree/
                ├─ code.js
                └─ index.js
              └─ FooterTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ general-cards/
            ├─ components/
              ├─ CardImageInside/
                ├─ code.js
                └─ index.js
              ├─ CardPricing/
                ├─ code.js
                └─ index.js
              ├─ CardRaised/
                ├─ code.js
                └─ index.js
              ├─ CardRotate/
                ├─ code.js
                └─ index.js
              └─ CardWithColoredShadow/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ logo-areas/
            ├─ components/
              ├─ LogoAreaOne/
                ├─ code.js
                └─ index.js
              ├─ LogoAreaThree/
                ├─ code.js
                └─ index.js
              └─ LogoAreaTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ page-headers/
            ├─ components/
              ├─ HeaderOne/
                ├─ code.js
                └─ index.js
              ├─ HeaderThree/
                ├─ code.js
                └─ index.js
              └─ HeaderTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ pricing/
            ├─ components/
              ├─ PricingOne/
                ├─ code.js
                └─ index.js
              ├─ PricingThree/
                ├─ code.js
                └─ index.js
              └─ PricingTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ stats/
            ├─ components/
              ├─ StatsOne/
                ├─ code.js
                └─ index.js
              ├─ StatsThree/
                ├─ code.js
                └─ index.js
              └─ StatsTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          ├─ teams/
            ├─ components/
              ├─ TeamOne/
                ├─ code.js
                └─ index.js
              └─ TeamTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
          └─ testimonials/
            ├─ components/
              ├─ TestimonialsOne/
                ├─ code.js
                └─ index.js
              ├─ TestimonialsThree/
                ├─ code.js
                └─ index.js
              └─ TestimonialsTwo/
                ├─ code.js
                └─ index.js
            └─ index.js
    ├─ pages/
      ├─ AugmentedReality/
        ├─ components/
          ├─ DashboardBar/
            └─ index.js
          ├─ Desktop/
            └─ index.js
          ├─ Emails/
            └─ index.js
          ├─ MediaPlayer/
            └─ index.js
          ├─ Messages/
            ├─ ChatInterface.js
            └─ index.js
          ├─ Navbar/
            └─ index.js
          ├─ TodoCard/
            └─ index.js
          ├─ TodoList/
            └─ index.js
          ├─ WeatherForecast/
            ├─ images/
              ├─ cloudy-day-1.svg
              ├─ cloudy-day-2.svg
              ├─ cloudy-day-3.svg
              ├─ cloudy-night-1.svg
              ├─ cloudy-night-2.svg
              ├─ cloudy-night-3.svg
              ├─ cloudy.svg
              ├─ day.svg
              ├─ night.svg
              ├─ rainy-1.svg
              ├─ rainy-2.svg
              ├─ rainy-3.svg
              ├─ rainy-4.svg
              ├─ rainy-5.svg
              ├─ rainy-6.svg
              ├─ rainy-7.svg
              ├─ snowy-1.svg
              ├─ snowy-2.svg
              ├─ snowy-3.svg
              ├─ snowy-4.svg
              ├─ snowy-5.svg
              ├─ snowy-6.svg
              ├─ thunder.svg
              ├─ weather-sprite.svg
              ├─ weather.svg
              ├─ weather_sagittarius.svg
              └─ weather_sunset.svg
            └─ index.js
          ├─ WelcomeMessage/
            └─ index.js
          ├─ Window/
            └─ index.js
          └─ omnRobot/
            └─ OmniRobot.js
        └─ index.js
      ├─ Authentication/
        ├─ ResetPassword/
          └─ Cover/
            └─ index.js
        ├─ SignIn/
          └─ Illustration/
            └─ index.js
        └─ SignUp/
          ├─ RotatingCard/
            ├─ RotatingCardBack.js
            ├─ RotatingCardFront.js
            └─ index.js
          ├─ background/
            └─ index.js
          ├─ images/
            ├─ creepyWhiteRabbit.png
            ├─ handDrawnWhiteRabiit.png
            ├─ loneWhiteRabbit.jpg
            ├─ loneWhiteRabbit.png
            ├─ scaryWhiteRabbit.jpg
            ├─ scaryWhiteRabbit.png
            ├─ sexyWhiteRabbit.webp
            ├─ sexyWhiteRabbit2.webp
            ├─ sexyWhiteRabbit3.webp
            ├─ whiteRabbitSymbol.jpg
            └─ whiteRabbitwithKnife.png
          ├─ index.js
          └─ layout/
            └─ index.js
      ├─ Company/
        └─ AboutUs/
          ├─ bg.png
          ├─ bg.svg
          ├─ index.js
          └─ sections/
            ├─ Information/
              ├─ DefaultInfoCard.js
              └─ index.js
            ├─ Newsletter.js
            └─ Team/
              ├─ HorizontalTeamCard.js
              ├─ TeamPics/
                ├─ 7w.jpg
                ├─ ck.jpg
                ├─ ro.jpg
                └─ z.jpg
              └─ index.js
      ├─ Support/
        ├─ ContactUs/
          └─ index.js
        ├─ Faq/
          ├─ components/
            └─ FaqCollapse/
              └─ index.js
          └─ index.js
        └─ Privacy/
          └─ index.js
      └─ home/
        ├─ index.js
        └─ sections/
          ├─ ProsperaComparison/
            ├─ Table/
              └─ index.js
            ├─ blockchainanimation.svg
            ├─ companyImages/
              ├─ alpha-logo-vertical.svg
              ├─ barnbridge.png
              ├─ prospera.png
              ├─ rariCapital.jpeg
              └─ yfi.png
            └─ index.js
          ├─ ProsperaEcoSystem/
            ├─ index.js
            ├─ pebg.png
            └─ pebg1.png
          └─ Roadmap/
            ├─ images/
              ├─ rm_bg1.png
              ├─ rm_bg2.png
              ├─ rm_icon.png
              └─ rmm_shape.png
            └─ index.js
    ├─ routes.js
    └─ services/
      ├─ api.js
      └─ tokenService/
        └─ index.js

team-dashboard/
  ├─ .env
  ├─ .env.development
  ├─ .env.production
  ├─ .eslintrc.json
  ├─ .gitignore
  ├─ CHANGELOG.md
  ├─ jsconfig.json
  ├─ package.json
  ├─ public/
    ├─ apple-icon.png
    ├─ favicon.ico
    ├─ images/
      ├─ category-management.png
      ├─ dashboard.png
      ├─ forgot-password.png
      ├─ item-management.png
      ├─ login.png
      ├─ profile.png
      ├─ register.png
      ├─ reset-password.png
      ├─ role-management.png
      ├─ rtl.png
      ├─ tag-management.png
      └─ user-management.png
    ├─ index.html
    ├─ logo192.png
    ├─ logo512.png
    ├─ manifest.json
    └─ robots.txt
  └─ src/
    ├─ App.js
    ├─ Can.js
    ├─ assets/
      ├─ images/
        ├─ apple-icon.png
        ├─ bg-player.jpeg
        ├─ bg-pricing.jpg
        ├─ bg-profile.jpeg
        ├─ bg-reset-cover.jpeg
        ├─ bg-sign-in-basic.jpeg
        ├─ bg-sign-in-cover.jpeg
        ├─ bg-sign-up-cover.jpeg
        ├─ bg-smart-home-1.jpg
        ├─ bg-smart-home-2.jpg
        ├─ bruce-mars.jpg
        ├─ down-arrow-dark.svg
        ├─ down-arrow-white.svg
        ├─ down-arrow.svg
        ├─ drake.jpg
        ├─ ecommerce/
          ├─ adidas-hoodie.jpeg
          ├─ alchimia-chair.jpeg
          ├─ bang-sound.jpeg
          ├─ black-chair.jpeg
          ├─ black-mug.jpeg
          ├─ blue-shoe.jpeg
          ├─ burberry.jpeg
          ├─ chair-pink.jpeg
          ├─ chair-steel.jpeg
          ├─ chair-wood.jpeg
          ├─ d&g-skirt.jpeg
          ├─ fendi-coat.jpeg
          ├─ gold-glasses.jpeg
          ├─ green-sofa.jpeg
          ├─ heron-tshirt.jpeg
          ├─ living-chair.jpeg
          ├─ macbook-pro.jpeg
          ├─ mcqueen-shirt.jpeg
          ├─ metro-chair.jpeg
          ├─ off-white-jacket.jpeg
          ├─ orange-sofa.jpeg
          ├─ photo-tools.jpeg
          ├─ undercover.jpeg
          ├─ wooden-table.jpeg
          ├─ yellow-chair.jpeg
          └─ yohji-yamamoto.jpeg
        ├─ favicon.png
        ├─ home-decor-1.jpg
        ├─ home-decor-2.jpg
        ├─ home-decor-3.jpg
        ├─ home-decor-4.jpeg
        ├─ icons/
          └─ flags/
            ├─ AU.png
            ├─ BR.png
            ├─ DE.png
            ├─ GB.png
            └─ US.png
        ├─ illustrations/
          ├─ illustration-lock.jpg
          ├─ illustration-reset.jpg
          ├─ illustration-verification.jpg
          └─ pattern-tree.svg
        ├─ ivana-square.jpg
        ├─ ivana-squares.jpg
        ├─ ivancik.jpg
        ├─ kal-visuals-square.jpg
        ├─ logo-ct-dark.png
        ├─ logo-ct.png
        ├─ logos/
          ├─ gray-logos/
            ├─ logo-coinbase.svg
            ├─ logo-nasa.svg
            ├─ logo-netflix.svg
            ├─ logo-pinterest.svg
            ├─ logo-spotify.svg
            └─ logo-vodafone.svg
          ├─ mastercard.png
          └─ visa.png
        ├─ marie.jpg
        ├─ meeting.jpg
        ├─ office-dark.jpg
        ├─ product-12.jpg
        ├─ products/
          ├─ product-1-min.jpg
          ├─ product-11.jpg
          ├─ product-2-min.jpg
          ├─ product-3-min.jpg
          ├─ product-4-min.jpg
          ├─ product-5-min.jpg
          ├─ product-6-min.jpg
          ├─ product-7-min.jpg
          ├─ product-details-1.jpg
          ├─ product-details-2.jpg
          ├─ product-details-3.jpg
          ├─ product-details-4.jpg
          └─ product-details-5.jpg
        ├─ shapes/
          ├─ pattern-lines.svg
          └─ waves-white.svg
        ├─ small-logos/
          ├─ bootstrap.svg
          ├─ creative-tim.svg
          ├─ devto.svg
          ├─ github.svg
          ├─ google-webdev.svg
          ├─ icon-bulb.svg
          ├─ icon-sun-cloud.png
          ├─ logo-asana.svg
          ├─ logo-atlassian.svg
          ├─ logo-invision.svg
          ├─ logo-jira.svg
          ├─ logo-slack.svg
          ├─ logo-spotify.svg
          └─ logo-xd.svg
        ├─ team-1.jpg
        ├─ team-2.jpg
        ├─ team-3.jpg
        ├─ team-4.jpg
        └─ team-5.jpg
      ├─ theme/
        ├─ base/
          ├─ borders.js
          ├─ boxShadows.js
          ├─ breakpoints.js
          ├─ colors.js
          ├─ globals.js
          └─ typography.js
        ├─ components/
          ├─ appBar.js
          ├─ avatar.js
          ├─ breadcrumbs.js
          ├─ button/
            ├─ contained.js
            ├─ index.js
            ├─ outlined.js
            ├─ root.js
            └─ text.js
          ├─ buttonBase.js
          ├─ card/
            ├─ cardContent.js
            ├─ cardMedia.js
            └─ index.js
          ├─ container.js
          ├─ dialog/
            ├─ dialogActions.js
            ├─ dialogContent.js
            ├─ dialogContentText.js
            ├─ dialogTitle.js
            └─ index.js
          ├─ divider.js
          ├─ flatpickr.js
          ├─ form/
            ├─ autocomplete.js
            ├─ checkbox.js
            ├─ formControlLabel.js
            ├─ formLabel.js
            ├─ input.js
            ├─ inputLabel.js
            ├─ inputOutlined.js
            ├─ radio.js
            ├─ select.js
            ├─ switchButton.js
            └─ textField.js
          ├─ icon.js
          ├─ iconButton.js
          ├─ linearProgress.js
          ├─ link.js
          ├─ list/
            ├─ index.js
            ├─ listItem.js
            └─ listItemText.js
          ├─ menu/
            ├─ index.js
            └─ menuItem.js
          ├─ popover.js
          ├─ sidenav.js
          ├─ slider.js
          ├─ stepper/
            ├─ index.js
            ├─ step.js
            ├─ stepConnector.js
            ├─ stepIcon.js
            └─ stepLabel.js
          ├─ svgIcon.js
          ├─ table/
            ├─ tableCell.js
            ├─ tableContainer.js
            └─ tableHead.js
          ├─ tabs/
            ├─ index.js
            └─ tab.js
          └─ tooltip.js
        ├─ functions/
          ├─ boxShadow.js
          ├─ gradientChartLine.js
          ├─ hexToRgb.js
          ├─ linearGradient.js
          ├─ pxToRem.js
          └─ rgba.js
        ├─ index.js
        └─ theme-rtl.js
      └─ theme-dark/
        ├─ base/
          ├─ borders.js
          ├─ boxShadows.js
          ├─ breakpoints.js
          ├─ colors.js
          ├─ globals.js
          └─ typography.js
        ├─ components/
          ├─ appBar.js
          ├─ avatar.js
          ├─ breadcrumbs.js
          ├─ button/
            ├─ contained.js
            ├─ index.js
            ├─ outlined.js
            ├─ root.js
            └─ text.js
          ├─ buttonBase.js
          ├─ card/
            ├─ cardContent.js
            ├─ cardMedia.js
            └─ index.js
          ├─ container.js
          ├─ dialog/
            ├─ dialogActions.js
            ├─ dialogContent.js
            ├─ dialogContentText.js
            ├─ dialogTitle.js
            └─ index.js
          ├─ divider.js
          ├─ flatpickr.js
          ├─ form/
            ├─ autocomplete.js
            ├─ checkbox.js
            ├─ formControlLabel.js
            ├─ formLabel.js
            ├─ input.js
            ├─ inputLabel.js
            ├─ inputOutlined.js
            ├─ radio.js
            ├─ select.js
            ├─ switchButton.js
            └─ textField.js
          ├─ icon.js
          ├─ iconButton.js
          ├─ linearProgress.js
          ├─ link.js
          ├─ list/
            ├─ index.js
            ├─ listItem.js
            └─ listItemText.js
          ├─ menu/
            ├─ index.js
            └─ menuItem.js
          ├─ popover.js
          ├─ sidenav.js
          ├─ slider.js
          ├─ stepper/
            ├─ index.js
            ├─ step.js
            ├─ stepConnector.js
            ├─ stepIcon.js
            └─ stepLabel.js
          ├─ svgIcon.js
          ├─ table/
            ├─ tableCell.js
            ├─ tableContainer.js
            └─ tableHead.js
          ├─ tabs/
            ├─ index.js
            └─ tab.js
          └─ tooltip.js
        ├─ functions/
          ├─ boxShadow.js
          ├─ gradientChartLine.js
          ├─ hexToRgb.js
          ├─ linearGradient.js
          ├─ pxToRem.js
          └─ rgba.js
        ├─ index.js
        └─ theme-rtl.js
    ├─ auth/
      ├─ forgot-password/
        └─ index.js
      ├─ login/
        ├─ IllustrationLayout/
          └─ index.js
        └─ index.js
      ├─ logout/
        └─ index.js
      ├─ register/
        └─ index.js
      └─ reset-password/
        └─ index.js
    ├─ components/
      ├─ MDAlert/
        ├─ MDAlertCloseIcon.js
        ├─ MDAlertRoot.js
        └─ index.js
      ├─ MDAvatar/
        ├─ MDAvatarRoot.js
        └─ index.js
      ├─ MDBadge/
        ├─ MDBadgeRoot.js
        └─ index.js
      ├─ MDBadgeDot/
        └─ index.js
      ├─ MDBox/
        ├─ MDBoxRoot.js
        └─ index.js
      ├─ MDButton/
        ├─ MDButtonRoot.js
        └─ index.js
      ├─ MDDatePicker/
        └─ index.js
      ├─ MDDropzone/
        ├─ MDDropzoneRoot.js
        └─ index.js
      ├─ MDEditor/
        ├─ MDEditorRoot.js
        └─ index.js
      ├─ MDInput/
        ├─ MDInputRoot.js
        └─ index.js
      ├─ MDPagination/
        ├─ MDPaginationItemRoot.js
        └─ index.js
      ├─ MDProgress/
        ├─ MDProgressRoot.js
        └─ index.js
      ├─ MDSnackbar/
        ├─ MDSnackbarIconRoot.js
        └─ index.js
      ├─ MDSocialButton/
        ├─ MDSocialButtonRoot.js
        └─ index.js
      └─ MDTypography/
        ├─ MDTypographyRoot.js
        └─ index.js
    ├─ config/
      └─ Permissions/
        └─ index.js
    ├─ config.js
    ├─ context/
      └─ index.js
    ├─ crud.routes.js
    ├─ cruds/
      ├─ category-management/
        ├─ edit-category/
          └─ index.js
        ├─ index.js
        └─ new-category/
          └─ index.js
      ├─ item-management/
        ├─ edit-item/
          └─ index.js
        ├─ index.js
        └─ new-item/
          └─ index.js
      ├─ role-managament/
        ├─ edit-role/
          └─ index.js
        ├─ index.js
        └─ new-role/
          └─ index.js
      ├─ tag-management/
        ├─ edit-tag/
          └─ index.js
        ├─ index.js
        └─ new-tag/
          └─ index.js
      ├─ user-management/
        ├─ edit-user/
          └─ index.js
        ├─ index.js
        └─ new-user/
          └─ index.js
      └─ user-profile/
        ├─ components/
          ├─ BasicInfo/
            └─ index.js
          ├─ ChangePassword/
            └─ index.js
          └─ Header/
            └─ index.js
        └─ index.js
    ├─ examples/
      ├─ Breadcrumbs/
        └─ index.js
      ├─ Calendar/
        ├─ CalendarRoot.js
        └─ index.js
      ├─ Cards/
        ├─ BlogCards/
          └─ SimpleBlogCard/
            └─ index.js
        ├─ BookingCard/
          └─ index.js
        ├─ ControllerCard/
          └─ index.js
        ├─ InfoCards/
          ├─ DefaultInfoCard/
            └─ index.js
          ├─ MiniInfoCard/
            └─ index.js
          └─ ProfileInfoCard/
            └─ index.js
        ├─ MasterCard/
          └─ index.js
        ├─ PricingCards/
          └─ DefaultPricingCard/
            └─ index.js
        ├─ ProjectCards/
          ├─ ComplexProjectCard/
            └─ index.js
          └─ DefaultProjectCard/
            └─ index.js
        └─ StatisticsCards/
          ├─ ComplexStatisticsCard/
            └─ index.js
          ├─ DefaultStatisticsCard/
            └─ index.js
          └─ MiniStatisticsCard/
            └─ index.js
      ├─ Charts/
        ├─ BarCharts/
          ├─ HorizontalBarChart/
            ├─ configs/
              └─ index.js
            └─ index.js
          ├─ ReportsBarChart/
            ├─ configs/
              └─ index.js
            └─ index.js
          └─ VerticalBarChart/
            ├─ configs/
              └─ index.js
            └─ index.js
        ├─ BubbleChart/
          ├─ configs/
            └─ index.js
          └─ index.js
        ├─ DoughnutCharts/
          └─ DefaultDoughnutChart/
            ├─ configs/
              └─ index.js
            └─ index.js
        ├─ LineCharts/
          ├─ DefaultLineChart/
            ├─ configs/
              └─ index.js
            └─ index.js
          ├─ GradientLineChart/
            ├─ configs/
              └─ index.js
            └─ index.js
          ├─ ProgressLineChart/
            ├─ config/
              └─ index.js
            └─ index.js
          └─ ReportsLineChart/
            ├─ configs/
              └─ index.js
            └─ index.js
        ├─ MixedChart/
          ├─ configs/
            └─ index.js
          └─ index.js
        ├─ PieChart/
          ├─ configs/
            └─ index.js
          └─ index.js
        ├─ PolarChart/
          ├─ configs/
            └─ index.js
          └─ index.js
        └─ RadarChart/
          ├─ configs/
            └─ index.js
          └─ index.js
      ├─ Configurator/
        ├─ ConfiguratorRoot.js
        └─ index.js
      ├─ Footer/
        └─ index.js
      ├─ Items/
        ├─ DefaultItem/
          ├─ index.js
          └─ styles.js
        └─ NotificationItem/
          ├─ index.js
          └─ styles.js
      ├─ LayoutContainers/
        ├─ DashboardLayout/
          └─ index.js
        └─ PageLayout/
          └─ index.js
      ├─ Lists/
        ├─ CategoriesList/
          └─ index.js
        └─ ProfilesList/
          └─ index.js
      ├─ Navbars/
        ├─ DashboardNavbar/
          ├─ index.js
          └─ styles.js
        └─ DefaultNavbar/
          ├─ DefaultNavbarDropdown.js
          ├─ DefaultNavbarLink.js
          ├─ DefaultNavbarMobile.js
          └─ index.js
      ├─ ProtectedRoute/
        └─ index.js
      ├─ Sidenav/
        ├─ SidenavCollapse.js
        ├─ SidenavItem.js
        ├─ SidenavList.js
        ├─ SidenavRoot.js
        ├─ index.js
        └─ styles/
          ├─ sidenav.js
          ├─ sidenavCollapse.js
          └─ sidenavItem.js
      ├─ Tables/
        ├─ DataTable/
          ├─ DataTableBodyCell.js
          ├─ DataTableHeadCell.js
          └─ index.js
        └─ SalesTable/
          ├─ SalesTableCell.js
          └─ index.js
      └─ Timeline/
        ├─ TimelineItem/
          ├─ index.js
          └─ styles.js
        ├─ TimelineList/
          └─ index.js
        └─ context/
          └─ index.js
    ├─ index.js
    ├─ layouts/
      ├─ applications/
        ├─ calendar/
          ├─ components/
            ├─ Header/
              └─ index.js
            ├─ NextEvents/
              └─ index.js
            └─ ProductivityChart/
              ├─ configs/
                └─ index.js
              └─ index.js
          ├─ data/
            └─ calendarEventsData.js
          └─ index.js
        ├─ data-tables/
          ├─ data/
            └─ dataTableData.js
          └─ index.js
        ├─ kanban/
          ├─ components/
            ├─ Card/
              └─ index.js
            └─ Header/
              └─ index.js
          ├─ data/
            └─ index.js
          └─ index.js
        └─ wizard/
          ├─ components/
            ├─ About/
              └─ index.js
            ├─ Account/
              └─ index.js
            ├─ Address/
              └─ index.js
            └─ FormField/
              └─ index.js
          └─ index.js
      ├─ authentication/
        ├─ components/
          ├─ BasicLayout/
            └─ index.js
          ├─ CoverLayout/
            └─ index.js
          └─ Footer/
            └─ index.js
        ├─ reset-password/
          └─ cover/
            └─ index.js
        ├─ sign-in/
          ├─ basic/
            └─ index.js
          └─ cover/
            └─ index.js
        └─ sign-up/
          └─ cover/
            └─ index.js
      ├─ dashboards/
        ├─ analytics/
          ├─ components/
            └─ SalesByCountry/
              ├─ data/
                └─ salesTableData.js
              └─ index.js
          ├─ data/
            ├─ reportsBarChartData.js
            └─ reportsLineChartData.js
          └─ index.js
        └─ sales/
          ├─ components/
            ├─ ChannelsChart/
              ├─ data/
                └─ index.js
              └─ index.js
            ├─ DefaultCell/
              └─ index.js
            ├─ ProductCell/
              └─ index.js
            └─ RefundsCell/
              └─ index.js
          ├─ data/
            ├─ dataTableData.js
            ├─ defaultLineChartData.js
            ├─ horizontalBarChartData.js
            └─ salesTableData.js
          └─ index.js
      ├─ ecommerce/
        ├─ orders/
          ├─ order-details/
            ├─ components/
              ├─ BillingInformation/
                └─ index.js
              ├─ Header/
                └─ index.js
              ├─ OrderInfo/
                └─ index.js
              ├─ OrderSummary/
                └─ index.js
              ├─ PaymentDetails/
                └─ index.js
              └─ TrackOrder/
                └─ index.js
            └─ index.js
          └─ order-list/
            ├─ components/
              ├─ CustomerCell/
                └─ index.js
              ├─ DefaultCell/
                └─ index.js
              ├─ IdCell/
                └─ index.js
              └─ StatusCell/
                └─ index.js
            ├─ data/
              └─ dataTableData.js
            └─ index.js
        └─ products/
          ├─ edit-product/
            ├─ components/
              ├─ FormField/
                └─ index.js
              ├─ Pricing/
                └─ index.js
              ├─ ProductImage/
                └─ index.js
              ├─ ProductInfo/
                └─ index.js
              └─ Socials/
                └─ index.js
            └─ index.js
          ├─ new-product/
            ├─ components/
              ├─ FormField/
                └─ index.js
              ├─ Media/
                └─ index.js
              ├─ Pricing/
                └─ index.js
              ├─ ProductInfo/
                └─ index.js
              └─ Socials/
                └─ index.js
            └─ index.js
          └─ product-page/
            ├─ components/
              ├─ DefaultCell/
                └─ index.js
              ├─ ProductCell/
                └─ index.js
              ├─ ProductImages/
                └─ index.js
              ├─ ProductInfo/
                └─ index.js
              └─ ReviewCell/
                └─ index.js
            ├─ data/
              └─ dataTableData.js
            └─ index.js
      └─ pages/
        ├─ account/
          ├─ billing/
            ├─ components/
              ├─ Bill/
                └─ index.js
              ├─ BillingInformation/
                └─ index.js
              ├─ Invoice/
                └─ index.js
              ├─ Invoices/
                └─ index.js
              ├─ PaymentMethod/
                └─ index.js
              ├─ Transaction/
                └─ index.js
              └─ Transactions/
                └─ index.js
            └─ index.js
          ├─ components/
            ├─ BaseLayout/
              └─ index.js
            └─ FormField/
              └─ index.js
          ├─ invoice/
            └─ index.js
          └─ settings/
            ├─ components/
              ├─ Accounts/
                └─ index.js
              ├─ Authentication/
                └─ index.js
              ├─ BasicInfo/
                ├─ data/
                  └─ selectData.js
                └─ index.js
              ├─ ChangePassword/
                └─ index.js
              ├─ DeleteAccount/
                └─ index.js
              ├─ Header/
                └─ index.js
              ├─ Notifications/
                └─ index.js
              ├─ Sessions/
                └─ index.js
              ├─ Sidenav/
                └─ index.js
              └─ TableCell/
                └─ index.js
            └─ index.js
        ├─ charts/
          ├─ data/
            ├─ bubbleChartData.js
            ├─ defaultDoughnutChartData.js
            ├─ defaultLineChartData.js
            ├─ gradientLineChartData.js
            ├─ horizontalBarChartData.js
            ├─ mixedChartData.js
            ├─ pieChartData.js
            ├─ polarChartData.js
            ├─ radarChartData.js
            └─ verticalBarChartData.js
          └─ index.js
        ├─ notifications/
          └─ index.js
        ├─ pricing-page/
          ├─ components/
            ├─ Faq/
              └─ index.js
            ├─ FaqCollapse/
              └─ index.js
            ├─ Footer/
              └─ index.js
            ├─ Header/
              └─ index.js
            ├─ PricingCards/
              └─ index.js
            └─ TrustedBrands/
              └─ index.js
          └─ index.js
        ├─ profile/
          ├─ all-projects/
            └─ index.js
          ├─ components/
            └─ Header/
              └─ index.js
          └─ profile-overview/
            ├─ components/
              └─ PlatformSettings/
                └─ index.js
            ├─ data/
              └─ profilesListData.js
            └─ index.js
        ├─ projects/
          └─ timeline/
            ├─ data/
              └─ timelineData.js
            └─ index.js
        ├─ rtl/
          ├─ components/
            ├─ Chart/
              ├─ configs/
                └─ index.js
              └─ index.js
            ├─ FullBody/
              └─ index.js
            ├─ MediaPlayer/
              └─ index.js
            ├─ OrdersOverview/
              └─ index.js
            ├─ Steps/
              └─ index.js
            └─ UpcomingEvents/
              └─ index.js
          ├─ data/
            ├─ calendarEventsData.js
            ├─ caloriesChartData.js
            ├─ categoriesListData.js
            └─ progressLineChartData.js
          └─ index.js
        ├─ users/
          └─ new-user/
            ├─ components/
              ├─ Address/
                └─ index.js
              ├─ FormField/
                └─ index.js
              ├─ Profile/
                └─ index.js
              ├─ Socials/
                └─ index.js
              └─ UserInfo/
                └─ index.js
            ├─ index.js
            └─ schemas/
              ├─ form.js
              ├─ initialValues.js
              └─ validations.js
        └─ widgets/
          ├─ components/
            ├─ Chart/
              ├─ configs/
                └─ index.js
              └─ index.js
            ├─ FullBody/
              └─ index.js
            ├─ MediaPlayer/
              └─ index.js
            ├─ OrdersOverview/
              └─ index.js
            ├─ Steps/
              └─ index.js
            └─ UpcomingEvents/
              └─ index.js
          ├─ data/
            ├─ calendarEventsData.js
            ├─ caloriesChartData.js
            ├─ categoriesListData.js
            └─ progressLineChartData.js
          └─ index.js
    ├─ page.routes.js
    ├─ routes.js
    └─ services/
      ├─ auth-service.js
      ├─ cruds-service.js
      ├─ helper-service.js
      ├─ http.service.js
      └─ interceptor.js

server/
  ├─ .gitignore
  ├─ CHANGELOG.md
  ├─ README.md
  ├─ config/
    └─ keys/
      ├─ ed25519-private.key
      └─ ed25519-public.key
  ├─ ecosystem.config.json
  ├─ package.json
  ├─ public/
    └─ images/
      ├─ admin.jpg
      ├─ creator.jpg
      ├─ member.jpg
      └─ product.jpg
  ├─ scripts/
    ├─ createAdminUser.js
    ├─ generate-jwt-secret.js
    ├─ generate-keys.js
    └─ updateAdminPassword.js
  └─ src/
    ├─ index.js
    ├─ landing/
      └─ index.html
    ├─ middleware/
      └─ authMiddleware/
        └─ index.js
    ├─ mongoose/
      ├─ RessedAction.js
      ├─ clearDevDbs.js
      ├─ index.js
      └─ seedData.js
    ├─ passport.js
    ├─ routes/
      ├─ auth/
        └─ index.js
      ├─ categories/
        └─ index.js
      ├─ images/
        └─ index.js
      ├─ index.js
      ├─ items/
        └─ index.js
      ├─ me/
        └─ index.js
      ├─ permissions/
        └─ index.js
      ├─ products/
        └─ index.js
      ├─ roles/
        └─ index.js
      ├─ settings/
        └─ index.js
      ├─ tags/
        └─ index.js
      ├─ uploads/
        └─ index.js
      └─ users/
        └─ index.js
    ├─ schemas/
      ├─ category.schema.js
      ├─ item.schema.js
      ├─ passwordResets.schema.js
      ├─ permission.schema.js
      ├─ product.schema.js
      ├─ role.schema.js
      ├─ tag.schema.js
      └─ user.schema.js
    └─ services/
      ├─ auth/
        └─ index.js
      ├─ categories/
        └─ index.js
      ├─ chat/
        └─ index.js
      ├─ items/
        └─ index.js
      ├─ me/
        └─ index.js
      ├─ permissions/
        └─ index.js
      ├─ products/
        └─ index.js
      ├─ roles/
        └─ index.js
      ├─ settings/
        └─ index.js
      ├─ tags/
        └─ index.js
      ├─ uploads/
        └─ index.js
      ├─ users/
        └─ index.js
      └─ wallet/
        └─ index.js
